---
keybase_repo_path: http://prerelease.keybase.io/deb stable main
keybase_gpg_path: https://keybase.io/docs/server_security/code_signing_key.asc
keybase_gpg_key: /usr/share/keyrings/keybase-keyring.gpg